vhost: capella

	Flow: publish-message-flow
	Publisher
		direct: routing key = 2019E queue = enrollment-2019, durability= durable, autodelete= yes

		
		
		
		

Database data model
EventTypeID
EventName
Vhost
Exchange
exchangeType:
routingkey



"vhost" : "capella",
	"exchangename" : "amq.direct",
	"exchangetype" : "direct",
	"routingkey": "2019",
	"message" : vars.msgPayload.message
	
	
	
	{
  "eventtypeid": "1",
  "message": "Pan Parag Dimag Kharab",
  "eventtype" : "direct",
  "exchangename" : "amq.direct",
  "routingkey" :"routingkey"
}


{
  "eventtypeid": "1",
  "message": "ha aha ha ",
  "eventtype" : "topic",
  "exchangename" : "amq.topic",
  "routingkey" :"student.hur",
  "headers" :
	{
		"x-match": "all",
		"type" : "daily",
		"truck" : "no"
	}
  
}


[
  {
    "customerid" : "123",
    "first_name" : "Tom",
    "last_name" : "Hanks",
    "email" : "thanks@gmail.com"
  },
  {
    "customerid" : "456",
    "first_name" : "Jerry",
    "last_name" : "Seinfeld",
    "email" : "js@gmail.com"
  },
  {
    "customerid" : "789",
    "first_name" : "Tom",
    "last_name" : "Brady",
    "email" : "tbrady@gmail.com"
  }
  
]