1545058094765	Rename resource 'capella-publisher.xml'
1545058121526	Rename resource 'capella-messaging-training-prototype.xml'
1545076887687	Rename resource 'capella-publisher.xml'
1545076907535	Rename resource 'capella-subscriber.xml'
1545076923201	Rename resource 'capella-publishe.xml'
1545145032971	Delete element
1545238164852	Delete element
1545244764841	Rename resource 'capella-publish.xml'
1545244784368	Rename resource 'capella-send-event-training.xml'
1545244798593	Rename resource 'interface.xml'
