#
#Sun Mar 03 20:04:41 CST 2019
task-tag-projects-already-scanned=capella-event-subscribe-training,capella-event-catalog-training,capella-event-consume-training,munit-learning,capella-event-send-training
